<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Каталог продукции</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="body">
  <header class="header width">
    <nav class="header__nav header__nav--closed header__nav--nojs">
      <div class="header__wrap">
        <a class="header__logo" href="index.html">
          <img class="header__logo-image" src="img/logo-mobile.svg" width="191" height="38" alt="Cat energy">
        </a>
        <button class="header__menu header__menu--active"></button>
      </div>
      <div class="header__wrapper">
        <ul class="header__list site-list">
          <li class="site-list__item">
            <a class="site-list__menu site-list__menu--black" href="index.html">Главная</a>
          </li>
          <li class="site-list__item site-list__item--active site-list__item--black">
            <a class="site-list__menu site-list__menu--black">Каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__menu site-list__menu--black" href="form.html">Подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main">
    <section class="catalog width">
      <h1 class="catalog__title">Каталог продукции</h1>
      <ul class="catalog__list product">
        <li class="product__item">
          <div class="product__wrap">
            <img class="product__icon" src="img/chicken-small-mobile@1x.jpg" width="140" height="144"
              alt="Товар Cat Energy PRO 500 г">
            <div class="product__list">
              <h3 class="product__name">Cat Energy PRO 500 г</h3>
              <div class="product__wrap-field">
                <p class="product__description">Объем</p>
                <p class="product__description">500 г.</p>
              </div>
              <div class="product__wrap-field">
                <p class="product__description">Вкус</p>
                <p class="product__description">Курица</p>
              </div>
              <div class="product__wrap-field">
                <p class="product__description">Цена</p>
                <p class="product__description">700 р.</p>
              </div>
            </div>
          </div>
          <a class="product__order product__order--green" href="">Заказать</a>
        </li>
        <li class="product__item">
          <div class="product__wrap">
            <img class="product__icon" src="img/chicken-big-mobile@1x.jpg" width="140" height="144"
              alt="Cat Energy PRO 1000 г">
            <div class="product__list">
              <h3 class="product__name">Cat Energy PRO 1000 г</h3>
              <div class="product__wrap-field">
                <p class="product__description">Объем</p>
                <p class="product__description">1000 г.</p>
              </div>
              <div class="product__wrap-field">
                <p class="product__description">Вкус</p>
                <p class="product__description">Курица</p>
              </div>
              <div class="product__wrap-field">
                <p class="product__description">Цена</p>
                <p class="product__description">1000 р.</p>
              </div>
            </div>
          </div>
          <a class="product__order product__order--green" href="">Заказать</a>
        </li>
        <li class="product__item">
          <div class="product__wrap">
            <img class="product__icon" src="img/fish-small-mobile@1x.jpg" width="140" height="144"
              alt="Cat Energy PRO 500 г">
            <div class="product__list">
              <h3 class="product__name">Cat Energy PRO 500 г</h3>
              <div class="product__wrap-field">
                <p class="product__description">Объем</p>
                <p class="product__description">500 г.</p>
              </div>
              <div class="product__wrap-field">
                <p class="product__description">Вкус</p>
                <p class="product__description">Рыба</p>
              </div>
              <div class="product__wrap-field">
                <p class="product__description">Цена</p>
                <p class="product__description">700 р.</p>
              </div>
            </div>
          </div>
          <a class="product__order product__order--green" href="">Заказать</a>
        </li>
        <li class="product__item">
          <div class="product__wrap">
            <img class="product__icon" src="img/fish-big-mobile@1x.jpg" width="140" height="144"
              alt="Cat Energy PRO 1000 г">
            <div class="product__list">
              <h3 class="product__name">Cat Energy PRO 1000 г</h3>
              <div class="product__wrap-field">
                <p class="product__description">Объем</p>
                <p class="product__description">1000 г.</p>
              </div>
              <div class="product__wrap-field">
                <p class="product__description">Вкус</p>
                <p class="product__description">Рыба</p>
              </div>
              <div class="product__wrap-field">
                <p class="product__description">Цена</p>
                <p class="product__description">1000 р.</p>
              </div>
            </div>
          </div>
          <a class="product__order product__order--green" href="">Заказать</a>
        </li>
        <li class="product__item">
          <div class="product__wrap">
            <img class="product__icon" src="img/buckwheat-small-mobile@1x.jpg" width="140" height="144"
              alt="Cat Energy Slim 500 г">
            <div class="product__list">
              <h3 class="product__name">Cat Energy Slim 500 г</h3>
              <div class="product__wrap-field">
                <p class="product__description">Объем</p>
                <p class="product__description">500 г.</p>
              </div>
              <div class="product__wrap-field">
                <p class="product__description">Вкус</p>
                <p class="product__description">Гречка</p>
              </div>
              <div class="product__wrap-field">
                <p class="product__description">Цена</p>
                <p class="product__description">400 р.</p>
              </div>
            </div>
          </div>
          <a class="product__order product__order--green" href="">Заказать</a>
        </li>
        <li class="product__item">
          <div class="product__wrap">
            <img class="product__icon" src="img/buckwheat-big-mobile@1x.jpg" width="140" height="144"
              alt="Cat Energy Slim 1000 г">
            <div class="product__list">
              <h3 class="product__name">Cat Energy Slim 1000 г</h3>
              <div class="product__wrap-field">
                <p class="product__description">Объем</p>
                <p class="product__description">1000 г.</p>
              </div>
              <div class="product__wrap-field">
                <p class="product__description">Вкус</p>
                <p class="product__description">Гречка</p>
              </div>
              <div class="product__wrap-field">
                <p class="product__description">Цена</p>
                <p class="product__description">700 р.</p>
              </div>
            </div>
          </div>
          <a class="product__order product__order--green" href="">Заказать</a>
        </li>
        <li class="product__item">
          <div class="product__wrap">
            <img class="product__icon" src="img/rice-small-mobile@1x.jpg" width="140" height="144"
              alt="Cat Energy Slim 500 г">
            <div class="product__list">
              <h3 class="product__name">Cat Energy Slim 500 г</h3>
              <div class="product__wrap-field">
                <p class="product__description">Объем</p>
                <p class="product__description">500 г.</p>
              </div>
              <div class="product__wrap-field">
                <p class="product__description">Вкус</p>
                <p class="product__description">Рис</p>
              </div>
              <div class="product__wrap-field">
                <p class="product__description">Цена</p>
                <p class="product__description">500 р.</p>
              </div>
            </div>
          </div>
          <a class="product__order product__order--green" href="">Заказать</a>
        </li>
        <li class="product__item  product__item--show">
          <div class="product__wrap-show">
            <img class="product__icon-plus" src="img/icon-plus-mobile.svg" width="30" height="30" alt="Плюс">
            <h3 class="product__show">Показать еще 100500 товаров</h3>
            <p class="product__describe">На самом деле вкусов гораздо больше!</p>
            <a class="product__order-show product__order-show--gray" href="">Показать все</a>
          </div>
        </li>
      </ul>
    </section>
    <section class="additionally width">
      <h2 class="additionally__title">Дополнительные товары</h2>
      <div class="additionally__wrap-desktop">
        <ul class="additionally__list goods-list">
          <li class="goods-list__item">
            <div class="goods-list__desktop-wrap">
              <div class="goods-list__table-wrap">
                <h3 class="goods-list__title">Сахарозаменитель</h3>
                <div class="goods-list__wrap">
                  <p class="goods-list__text">1 упаковка (100 г)</p>
                  <p class="goods-list__text goods-list__text--margin">200 Р.</p>
                </div>
              </div>
              <div class="goods-list__wrap-center">
                <a class="goods-list__order goods-list__order--green" href="">Заказать</a>
              </div>
            </div>
          </li>
          <li class="goods-list__item">
            <div class="goods-list__desktop-wrap">
              <div class="goods-list__table-wrap">
                <h3 class="goods-list__title">Питьевая вода</h3>
                <div class="goods-list__wrap">
                  <p class="goods-list__text">5 литров</p>
                  <p class="goods-list__text goods-list__text--margin">50 Р.</p>
                </div>
              </div>
              <div class="goods-list__wrap-center">
                <a class="goods-list__order goods-list__order--green" href="">Заказать</a>
              </div>
            </div>
          </li>
          <li class="goods-list__item">
            <div class="goods-list__desktop-wrap">
              <div class="goods-list__table-wrap">
                <h3 class="goods-list__title">Молоко</h3>
                <div class="goods-list__wrap">
                  <p class="goods-list__text">1 литр</p>
                  <p class="goods-list__text goods-list__text--margin">100 Р.</p>
                </div>
              </div>
              <div class="goods-list__wrap-center">
                <a class="goods-list__order goods-list__order--green" href="">Заказать</a>
              </div>
            </div>
          </li>
          <li class="goods-list__item">
            <div class="goods-list__desktop-wrap">
              <div class="goods-list__table-wrap">
                <h3 class="goods-list__title">Витамины</h3>
                <div class="goods-list__wrap">
                  <p class="goods-list__text">1 упаковка (30 г)</p>
                  <p class="goods-list__text goods-list__text--margin">300 Р.</p>
                </div>
              </div>
              <div class="goods-list__wrap-center">
                <a class="goods-list__order goods-list__order--green" href="">Заказать</a>
              </div>
            </div>
          </li>
        </ul>
        <div class="additionally__present-wrap">
          <p class="additionally__present additionally__present--background additionally__present--image-present">
            Закажите
            все и получите чехол для кота в подарок!</p>
        </div>
      </div>
    </section>
    <section class="address">
      <div class="address__container width">
        <p class="address__invite">приглашаем к сотрудничеству дилеров!</p>
        <p class="address__address" aria-label="Наш адрес">
          ул. Большая Конюшенная, д. 19/8 Санкт-Петербург
        </p>
      </div>
      <div class="adress__wrap-map">
        <iframe class="adress__map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253002806!2d30.320858715677204!3d59.93871916905467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1574456301012!5m2!1sru!2sru"
          allowfullscreen=""></iframe>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__wrap width">
      <div class="footer__tablet-wrap">
        <div class="footer__wrap-image">
          <img class="footer__image-logo" src="img/logo-footer.svg" width="128" height="24" alt="Логотип Cat Energy">
        </div>
        <div class="footer__desktop-wrap">
          <ul class="footer__list social-list">
            <li class="social-list__item">
              <a class="social-list__link" href=""><img src="img/icon-vk.svg" width="22" height="12"
                  alt="Ссылка в контакте"></a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link" href=""><img src="img/icon-insta.svg" width="16" height="16"
                  alt="Ссылка в инстаграм"></a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link" href=""><img src="img/icon-fb.svg" width="10" height="19"
                  alt="Ссылка в фейсбук"></a>
            </li>
          </ul>
        </div>
        <div class="footer__container author">
          <a class="author__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          <a class="author__link" href="https://htmlacademy.ru/intensive/adaptive"><img class="author__image"
              src="img/htmlacademy.svg" width="27" height="34" alt="Академия HTML"></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>
